<!DOCTYPE HTML>
<html>

<head>
  <title>Social Helper</title>
  <meta name="keywords" content="social helper charity donation project infoiasi wade web" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/style-progress.css" />
  
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
	<img src="./images/logo.png" class="logo-img" alt="user-diagram" height="100px" width="100px">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
		  
          <h1><a href="index.html">Social <span class="logo_colour">Helper</span></a></h1>
		  
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          <li><a href="index.html">Home</a></li>
          <li class="selected"><a href="description.html">Project Description</a></li>
		  <li><a href="architecture.html">Architecture and Design</a></li>
          <li><a href="rest.html">Rest API</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>
      </nav>
    </header>
	
    <div id="site_content">
      <div id="content">
			<div class="demo-wrapper html5-progress-bar">
		<div class="progress-bar-wrapper">
			<progress id="progressbar" value="11" max="100"></progress>
			<span class="progress-value">11% Project Completion Rate</span>
		</div>
	</div>	
        <!-- <h1>Welcome to Social Helper web application</h1> -->
        <h3>Social Helper provides various functionalities such as: user donation, donation management and resource request and distribution. The application consist of two major components: one that manages the donations and one that manages how they are allocated. The aim of the application will be to make as easy as possible for its users to keep track of everything electornically and make them more effective such that they can help more people.</h3>
		<ul>
	      <li>The user donation page allows the user to find the nearest warehouse to send his items. He also has an option to request transportation handling by the charity which may be free depending on the value of the donation</li>
		  <li>After the donation has arrived a warehouse employee will weigh the package and analyze its content. He will then proceed to add the donation to the database with all its necessary attributes.</li>
		  <li>The server will then calculate if the donator needs to be charged any shipping fee and inform him of it</li>
		  <li>An authorized charity employee can create a request for resources base on an event that happened in the world such as droughts, floods, accidents, etc.</li>
		  <li>Only someone with enought privileges will be able to approve such a request (either partially or fully, depending on the resources available).</li>
		</ul>
		<h3>The application will go through multiple stages of development and the progress bar bellow will show the progress made so far.</h3>

      </div>
    </div>
    <footer>
      <p>Copyright &copy; Social Helper | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
      <a href="http://creativecommons.org/licenses/by-nc/2.5/"><img src="./images/cc.png" class="creative-commons" alt="creative-commons" height="auto" width="auto"></a>
	</footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/image_fade.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
    });
	
  </script>
</body>
</html>
